There are two projects.They are as following.
1)Solar System.
  Bachelor Graphics Project:
  Algorithm used : Maths Transformation Formulas , 3D Perspective Calculation
  Pragramming Language:Java programming Language.

2)Sudoku:
  Credit to My Friend Sushil Shrestha.
  AI project.
  Used Depth First Search Algorithm for auto solving Sudoku problem.
  Programming Language: Java
  